ripuppet@1.0.0 /Users/miso/Documents/MISO/Semestre_1/Pruebas_automatizadas/Entregas/Entrega-final/Reconocimiento/RiPuppet_Ghost_V4
├── faker@4.1.0
├─┬ firebase@7.24.0
│ ├─┬ @firebase/analytics@0.6.0
│ │ ├── @firebase/analytics-types@0.4.0
│ │ ├─┬ @firebase/component@0.1.19
│ │ │ ├── @firebase/util@0.3.2 deduped
│ │ │ └── tslib@1.14.1 deduped
│ │ ├── @firebase/installations@0.4.17 deduped
│ │ ├── @firebase/logger@0.2.6
│ │ ├── @firebase/util@0.3.2 deduped
│ │ └── tslib@1.14.1
│ ├─┬ @firebase/app@0.6.11
│ │ ├── @firebase/app-types@0.6.1 deduped
│ │ ├── @firebase/component@0.1.19 deduped
│ │ ├── @firebase/logger@0.2.6 deduped
│ │ ├── @firebase/util@0.3.2 deduped
│ │ ├── dom-storage@2.1.0
│ │ ├── tslib@1.14.1 deduped
│ │ └── xmlhttprequest@1.8.0
│ ├── @firebase/app-types@0.6.1
│ ├─┬ @firebase/auth@0.15.0
│ │ └── @firebase/auth-types@0.10.1
│ ├─┬ @firebase/database@0.6.13
│ │ ├── @firebase/auth-interop-types@0.1.5
│ │ ├── @firebase/component@0.1.19 deduped
│ │ ├─┬ @firebase/database-types@0.5.2
│ │ │ └── @firebase/app-types@0.6.1 deduped
│ │ ├── @firebase/logger@0.2.6 deduped
│ │ ├── @firebase/util@0.3.2 deduped
│ │ ├─┬ faye-websocket@0.11.3
│ │ │ └─┬ websocket-driver@0.7.4
│ │ │   ├── http-parser-js@0.5.8
│ │ │   ├── safe-buffer@5.2.1
│ │ │   └── websocket-extensions@0.1.4
│ │ └── tslib@1.14.1 deduped
│ ├─┬ @firebase/firestore@1.18.0
│ │ ├── @firebase/component@0.1.19 deduped
│ │ ├── @firebase/firestore-types@1.14.0
│ │ ├── @firebase/logger@0.2.6 deduped
│ │ ├── @firebase/util@0.3.2 deduped
│ │ ├── @firebase/webchannel-wrapper@0.4.0
│ │ ├─┬ @grpc/grpc-js@1.7.3
│ │ │ ├─┬ @grpc/proto-loader@0.7.3
│ │ │ │ ├── @types/long@4.0.2
│ │ │ │ ├── lodash.camelcase@4.3.0 deduped
│ │ │ │ ├── long@4.0.0
│ │ │ │ ├─┬ protobufjs@7.1.2
│ │ │ │ │ ├── @protobufjs/aspromise@1.1.2 deduped
│ │ │ │ │ ├── @protobufjs/base64@1.1.2 deduped
│ │ │ │ │ ├── @protobufjs/codegen@2.0.4 deduped
│ │ │ │ │ ├── @protobufjs/eventemitter@1.1.0 deduped
│ │ │ │ │ ├── @protobufjs/fetch@1.1.0 deduped
│ │ │ │ │ ├── @protobufjs/float@1.0.2 deduped
│ │ │ │ │ ├── @protobufjs/inquire@1.1.0 deduped
│ │ │ │ │ ├── @protobufjs/path@1.1.2 deduped
│ │ │ │ │ ├── @protobufjs/pool@1.1.0 deduped
│ │ │ │ │ ├── @protobufjs/utf8@1.1.0 deduped
│ │ │ │ │ ├── @types/node@18.11.9 deduped
│ │ │ │ │ └── long@5.2.0
│ │ │ │ └─┬ yargs@16.2.0
│ │ │ │   ├─┬ cliui@7.0.4
│ │ │ │   │ ├── string-width@4.2.3 deduped
│ │ │ │   │ ├─┬ strip-ansi@6.0.1
│ │ │ │   │ │ └── ansi-regex@5.0.1
│ │ │ │   │ └─┬ wrap-ansi@7.0.0
│ │ │ │   │   ├─┬ ansi-styles@4.3.0
│ │ │ │   │   │ └─┬ color-convert@2.0.1
│ │ │ │   │   │   └── color-name@1.1.4
│ │ │ │   │   ├── string-width@4.2.3 deduped
│ │ │ │   │   └── strip-ansi@6.0.1 deduped
│ │ │ │   ├── escalade@3.1.1
│ │ │ │   ├── get-caller-file@2.0.5
│ │ │ │   ├── require-directory@2.1.1
│ │ │ │   ├─┬ string-width@4.2.3
│ │ │ │   │ ├── emoji-regex@8.0.0
│ │ │ │   │ ├── is-fullwidth-code-point@3.0.0
│ │ │ │   │ └── strip-ansi@6.0.1 deduped
│ │ │ │   ├── y18n@5.0.8
│ │ │ │   └── yargs-parser@20.2.9
│ │ │ └── @types/node@18.11.9
│ │ ├─┬ @grpc/proto-loader@0.5.6
│ │ │ ├── lodash.camelcase@4.3.0
│ │ │ └─┬ protobufjs@6.11.3
│ │ │   ├── @protobufjs/aspromise@1.1.2
│ │ │   ├── @protobufjs/base64@1.1.2
│ │ │   ├── @protobufjs/codegen@2.0.4
│ │ │   ├── @protobufjs/eventemitter@1.1.0
│ │ │   ├─┬ @protobufjs/fetch@1.1.0
│ │ │   │ ├── @protobufjs/aspromise@1.1.2 deduped
│ │ │   │ └── @protobufjs/inquire@1.1.0 deduped
│ │ │   ├── @protobufjs/float@1.0.2
│ │ │   ├── @protobufjs/inquire@1.1.0
│ │ │   ├── @protobufjs/path@1.1.2
│ │ │   ├── @protobufjs/pool@1.1.0
│ │ │   ├── @protobufjs/utf8@1.1.0
│ │ │   ├── @types/long@4.0.2 deduped
│ │ │   ├── @types/node@18.11.9 deduped
│ │ │   └── long@4.0.0 deduped
│ │ ├── node-fetch@2.6.1
│ │ └── tslib@1.14.1 deduped
│ ├─┬ @firebase/functions@0.5.1
│ │ ├── @firebase/component@0.1.19 deduped
│ │ ├── @firebase/functions-types@0.3.17
│ │ ├── @firebase/messaging-types@0.5.0
│ │ ├── node-fetch@2.6.1 deduped
│ │ └── tslib@1.14.1 deduped
│ ├─┬ @firebase/installations@0.4.17
│ │ ├── @firebase/component@0.1.19 deduped
│ │ ├── @firebase/installations-types@0.3.4
│ │ ├── @firebase/util@0.3.2 deduped
│ │ ├── idb@3.0.2
│ │ └── tslib@1.14.1 deduped
│ ├─┬ @firebase/messaging@0.7.1
│ │ ├── @firebase/component@0.1.19 deduped
│ │ ├── @firebase/installations@0.4.17 deduped
│ │ ├── @firebase/messaging-types@0.5.0 deduped
│ │ ├── @firebase/util@0.3.2 deduped
│ │ ├── idb@3.0.2 deduped
│ │ └── tslib@1.14.1 deduped
│ ├─┬ @firebase/performance@0.4.2
│ │ ├── @firebase/component@0.1.19 deduped
│ │ ├── @firebase/installations@0.4.17 deduped
│ │ ├── @firebase/logger@0.2.6 deduped
│ │ ├── @firebase/performance-types@0.0.13
│ │ ├── @firebase/util@0.3.2 deduped
│ │ └── tslib@1.14.1 deduped
│ ├─┬ @firebase/polyfill@0.3.36
│ │ ├── core-js@3.6.5
│ │ ├── promise-polyfill@8.1.3
│ │ └── whatwg-fetch@2.0.4
│ ├─┬ @firebase/remote-config@0.1.28
│ │ ├── @firebase/component@0.1.19 deduped
│ │ ├── @firebase/installations@0.4.17 deduped
│ │ ├── @firebase/logger@0.2.6 deduped
│ │ ├── @firebase/remote-config-types@0.1.9
│ │ ├── @firebase/util@0.3.2 deduped
│ │ └── tslib@1.14.1 deduped
│ ├─┬ @firebase/storage@0.3.43
│ │ ├── @firebase/component@0.1.19 deduped
│ │ ├── @firebase/storage-types@0.3.13
│ │ ├── @firebase/util@0.3.2 deduped
│ │ └── tslib@1.14.1 deduped
│ └─┬ @firebase/util@0.3.2
│   └── tslib@1.14.1 deduped
├─┬ node-html-parser@1.4.9
│ └── he@1.2.0
└─┬ playwright@0.11.1
  └─┬ playwright-core@0.11.1
    ├─┬ debug@4.3.4
    │ └── ms@2.1.2
    ├─┬ extract-zip@1.7.0
    │ ├─┬ concat-stream@1.6.2
    │ │ ├── buffer-from@1.1.2
    │ │ ├── inherits@2.0.4
    │ │ ├─┬ readable-stream@2.3.7
    │ │ │ ├── core-util-is@1.0.3
    │ │ │ ├── inherits@2.0.4 deduped
    │ │ │ ├── isarray@1.0.0
    │ │ │ ├── process-nextick-args@2.0.1
    │ │ │ ├── safe-buffer@5.1.2
    │ │ │ ├─┬ string_decoder@1.1.1
    │ │ │ │ └── safe-buffer@5.1.2
    │ │ │ └── util-deprecate@1.0.2
    │ │ └── typedarray@0.0.6
    │ ├─┬ debug@2.6.9
    │ │ └── ms@2.0.0
    │ ├─┬ mkdirp@0.5.6
    │ │ └── minimist@1.2.7
    │ └─┬ yauzl@2.10.0
    │   ├── buffer-crc32@0.2.13
    │   └─┬ fd-slicer@1.1.0
    │     └── pend@1.2.0
    ├─┬ https-proxy-agent@3.0.1
    │ ├─┬ agent-base@4.3.0
    │ │ └─┬ es6-promisify@5.0.0
    │ │   └── es6-promise@4.2.8
    │ └─┬ debug@3.2.7
    │   └── ms@2.1.2 deduped
    ├── jpeg-js@0.3.7
    ├── pngjs@3.4.0
    ├── progress@2.0.3
    ├── proxy-from-env@1.1.0
    ├─┬ rimraf@3.0.2
    │ └─┬ glob@7.2.3
    │   ├── fs.realpath@1.0.0
    │   ├─┬ inflight@1.0.6
    │   │ ├── once@1.4.0 deduped
    │   │ └── wrappy@1.0.2
    │   ├── inherits@2.0.4 deduped
    │   ├─┬ minimatch@3.1.2
    │   │ └─┬ brace-expansion@1.1.11
    │   │   ├── balanced-match@1.0.2
    │   │   └── concat-map@0.0.1
    │   ├─┬ once@1.4.0
    │   │ └── wrappy@1.0.2 deduped
    │   └── path-is-absolute@1.0.1
    ├── uuid@3.4.0
    └─┬ ws@6.2.2
      └── async-limiter@1.0.1

